export const MENU = [
    {
        title: 'Как работает',
        link: 'working-section'
    },
    {
        title: 'Модули',
        link: 'tasks-modules'
    },
    {
        title: 'Объекты',
        link: 'working-section'
    },
    {
        title: 'Калькулятор',
        link: 'working-section'
    },
];


export const STATISTICS = [
    {
        title: 'успешно функционирующих парковок в Москве',
        count: '11'
    },
    {
        title: 'машино-мест с заполняемостью 72-108%',
        count: '1500+'
    },
    {
        title: 'года меняем правила на рынке столичного паркинга',
        count: '3'
    },
];

export const DOWNLOADS = [
    {
        title: 'App Store',
        subtitle: 'Download on the',
        logo: 'app-store'
    },
    {
        title: 'Google Play',
        subtitle: 'Get it on',
        logo: 'google-play'
    },
    {
        title: 'RuStore',
        subtitle: 'Скачайте из',
        logo: 'rustore'
    }
];

export const ADVANTAGES = [
    {
        title: 'Сокращение операционных расходов',
        description: 'Автоматизация парковки с помощью СКУД сокращает расходы на обслуживание и персонал',
        icon: 'calculator-money'
    },
    {
        title: 'Высокая маржинальность',
        description: 'Сдача машиномест в аренду с гибкой тарификацией генерирует значительную прибыль при минимальных расходах',
        icon: 'fee'
    },
    {
        title: 'Прозрачная отчетность',
        description: 'Полный анализ деятельности и финансовых результатов парковочного пространства с автоматической отчетностью',
        icon: 'stats'
    },
    {
        title: 'Безопасность и контроль ваших доходов',
        description: 'Полный анализ деятельности и финансовых результатов парковочного пространства с автоматической отчетностью',
        icon: 'padlock-check'
    },
];


export const WORKING = [
    {
        id: 1,
        description: 'Пользователь подъезжает к шлагбауму',
        type: 'entry',
        detail: 'car',
    },
    {
        id: 2,
        description: 'Система распознает номер автомобиля',
        type: 'entry',
        detail: 'pillar-back',
    },
    {
        id: 3,
        description: 'При наличии оплаченного доступа система разрешает проезд',
        type: 'entry',
        detail: 'platform',
    },
    {
        id: 4,
        description: 'Открывается парковочная сессия и шлагбаум',
        type: 'entry',
        detail: 'barrier',
    },
    {
        id: 5,
        description: 'Система проверяет время пребывания на парковке',
        type: 'departure',
        detail: 'car-back',
    },
    {
        id: 6,
        description: 'Если сесси оплачена система разрешает выезд',
        type: 'departure',
        detail: 'platform',
    },
    {
        id: 7,
        description: 'Шлагбаум открывается. Сессия завершена',
        type: 'departure',
        detail: 'barrier-back',
    }
];


export const WORKING_PROMPT = [
    'Доступ транспорта специального назначения осуществляется по звонку в круглосуточный колл-центр с интеркома, размещенного на въезде и выезде',
    'В случае загрязнения номерных знаков, пользователь может открыть шлагбаум вручную через приложение'

]


export const PARKING_OFFER_LIST = [
    {
        title: 'Организация платной парковки с нуля под ключ',
        offer: 'от 900 455₽'
    },
    {
        title: 'Техническая поддержка все включено (мес)',
        offer: '40 000 ₽'
    },
    {
        title: 'Стоимость сервиса (мес)',
        offer: '9%'
    },
]

export const APP_DIGNITY = ['✦ Доступ в несколько кликов', '✦ Гибкие тарифы для пользователей', '✦ Удаленное управление'];

export const FAQ = [
    {
        'question': 'В чем преимущество автоматизированных парковок Park-in.me?',
        'answer': 'Если вы уже управляете парковочным пространством, то знаете как сложно вести учет машиномест, контролировать доступ на территорию, управлять охраной, принимать оплату или производить возвраты. Наше решение исключает ваши операционные издержки по всем этим вопросам.'
    },
    {
        'question': 'Насколько эффективна ваша финансовая модель?',
        'answer': 'В течение почти 4-х лет мы совершенствовали нашу систему и дополняли финансовую модель основываясь на собственном опыте, управляя 11-ю парковочными пространствами с вместительностью более 2 500 машиномест.'
    },
    {
        'question': 'Сколько нужно сотрудников, чтобы функционировал бизнес?',
        'answer': 'При монтаже оборудования силами рекомендованного поставщика вам скорее всего понадобится инженер на непостоянной занятости для планового технического обслуживания и мелкого ремонта, а также техник-уборщик для поддержания благоустройства парковочного пространства в надлежащем виде.'
    },
    {
        'question': 'Я никогда не работал в этой сфере. Могу ли я стать вашим партнёром?',
        'answer': 'Конечно! От вас не требуется каких-либо специальных знаний, мы сопроводим вас по всем этапам организации сервиса.'
    }
]